Reply-To: Kostiantyn Chichkov <kostiantync@online.ee>
Good Morning!

We are Kostiantyn Chychkov and Maryna Chudnovska from Ukraine, we need your service, we have gone through your profile and we will like to work with you on an important service that needs urgent attention due to the ongoing war in our country. Kindly acknowledge this inquiry as soon as possible for a detailed discussion about the service.

Thank you.

Yours expectantly,

Kostiantyn Chichkov & Ms. Maryna Chudnovska,
From Ukraine.

If its not your personal email, kindly write me from your personal email.
Sent on  5/5/2022 11:20:56 p.m.
